<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Q8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  
</head>
<body>
    <form id="form1" runat="server">

        <table style="font-family:Arial">
            <tr>
                <td style="width:800px;height:10px;background-color:aqua;text-align:center">
                    <h4> Home page</h4>
                </td>
            </tr>
            <tr>
                <td style="width:800px;height:150px;background-color:white;text-align:justify">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                 
                   </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="width:800px;height:10px;background-color:aqua;text-align:center">
                    <h4> About Us</h4>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>

        