<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                float:left
            }
            p {
                margin-top: 100px;
                margin-bottom: 100px;              
                margin-right: 150px;
                margin-left: 80px;
            }
            .div1 {
                float: left;
                width: 100px;
                height: 50px;
                margin: 10px;
                border: 3px solid black;
            }
            .div2 {
                border: 1px solid red;
                clear: left;
            }
  

        </style>
    </head>
    <body>
        <h1 style="color: blue;">QUES 3:  Explain the clear and float properties.</h1><br><br>
       
        <h2> FLOAT PROPERTY</h2>
        <p><img src="index.jpeg" style="margin-right: 15px;"> TO THE NEW is a premium digital technology company that provides end-to-end Product Engineering and Digital Transformation services to Fortune 500 companies and Silicon Valley startups across the globe.

            We cover the entire gamut of product engineering including user experience design, web & mobile application development, cloud, devOps, big data, testing and infrastructure managed services to transform businesses digitally. At TO THE NEW, design led engineering is at the core of our offerings. Some of the cutting-edge technologies, frameworks and platforms we work on include MEAN, Grails, IoT, Blockchain, Bootstrap, AEM, Drupal, Hadoop, AWS, React, Ionic, Roku, iOS, and Android.</p>
            <br>

        <h2>CLEAR PROPERTY</h2>
        <div class="div1">welcome</div>
        <div class="div2">welcome to the newers world</div>
    </body>
</html>